# RecipeApp

./: README.md  d41d8cd9.env
app/: build.gradle
app/src/main/java/com/example/recipeapp/: ApiResponseListener.java  BotChat.java  ChatAdapter.java  ChatMessage.java  DBHelper.java  ListConverter.java  MainActivity.java  Meal.java  MealAdapter.java  MealDao.java  MealDatabase.java  MealRepository.java  Recipe.java  SpoonHelper.java
app/src/main/res/drawable/: bg_input_box.xml
app/src/main/res/layout/: activity_main.xml  dialog_dummy_popup.xml  dialog_layout.xml  item_bot_message.xml  item_empty_state.xml  item_meal.xml  item_user_message.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
