plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.recipeapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.recipeapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.buildFeatures.buildConfig true
        buildConfigField "String", "GEMINI_API_KEY", "\"${getApiKeyFromEnv()}\""
        buildConfigField "String", "SPOON_API_KEY", "\"${getSpoonKeyFromEnv()}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

def getApiKeyFromEnv() {
    def props = new Properties()
    rootProject.file("d41d8cd9.env").withInputStream { props.load(it) }
    return props.getProperty("GEMINI_API_KEY", "")
}

def getSpoonKeyFromEnv() {
    def props = new Properties()
    rootProject.file("d41d8cd9.env").withInputStream { props.load(it) }
    return props.getProperty("SPOON_API_KEY", "")
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}