plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.recipeapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.recipeapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", "\"${getApiKeyFromEnv()}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

def getApiKeyFromEnv() {
    def props = new Properties()
    file(".env").withInputStream { props.load(it) }
    return props.getProperty("API_KEY", "")
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
}