<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_view_favorites" android:title="View Favorites" />
    <item android:id="@+id/menu_add_favorites" android:title="Add to Favorites" />
    <item android:id="@+id/menu_delete_favorites" android:title="Delete Favorites" />
    <item android:id="@+id/view_meals" android:title="Meals" />
</menu>
